/**
 * ESTAR CHILD SETTINGS
 *
 */
@base-color: 			rgba(30, 166, 154, 0.7);



/**
 * ESTAR Settings
 *
 */
@color-accent:			@base-color;
@color-dark:			#1a202c;
@color-base:			#4a5568;
@color-gray: 			#a0aec0;
@color-light:			#e2e8f0;
@color-lighter: 		#edf2f7;
@color-lightest:		#f7fafc;
@base-font-color: 		white;

:root {
	--container-xl: 1310px;
	--container-lg: 930px;
	--container-md: 690px;
	--font-sans: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	--font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
	--font-mono: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--text-xs: 12px;
	--text-sm: 14px;
	--text-md: 16px;
	--text-lg: 18px;
	--text-xl: 20px;
	--text-2xl: 24px;
	--text-3xl: 30px;
	--text-4xl: 36px;
	--text-5xl: 48px;
	--text-6xl: 64px;
	--color-accent: @color-accent;
	--color-dark: @color-dark;
	--color-base: @color-base;
	--color-gray: @color-gray;
	--color-light: @color-light;
	--color-lighter: @color-lighter;
	--color-lightest: @color-lightest;
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--tracking-wide: 0.025em;
	--tracking-wider: 0.05em;
	--tracking-widest: 0.1em;

	font-size: var(--text-lg);

}

.uk-container {
  max-width: var(--container-xl);
}


.estar-overlay-default {
	background-color: @base-color;
}

.estar-button {
	color: @base-font-color;
	font-weight: 500;
	padding: 0 15px;

	&:hover {
		background-color: @base-font-color;
		color: @base-color;
	}
}


.property-status {
	font-weight: 600;
}

.property-price {
	color: @base-color;
	font-size: 1.6em;
	font-weight:600;
}

.property-title,
.property-title a {
	font-weight: 500;
	color: @base-color;
}

.property-address {
	font-size: var(--text-sm);
}

.property-id {
	span {
		color: @base-color;
		font-weight: 500;
	}
}

.property-description,
.property-features,
.property-additional-details {
	h4 {
		color: @base-color;
		font-weight: 500;
	}
}

#modal-full {
	z-index: 10000;
}

/**
 * FORM FANCY STUFF
 */

@import 'form-variables.less';
@import 'form-fancy-dropdown.less';
